# Copyright (C) 2024 Alice Adminson <aadminson@example.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleSuppliercontractName'
ModuleSuppliercontractName = Suppliercontract
# Module description 'ModuleSuppliercontractDesc'
ModuleSuppliercontractDesc = Suppliercontract description

#
# Admin page
#
SuppliercontractSetup = Suppliercontract setup
Settings = Settings
SuppliercontractSetupPage = Suppliercontract setup page
SUPPLIERCONTRACT_MYPARAM1 = My param 1
SUPPLIERCONTRACT_MYPARAM1Tooltip = My param 1 tooltip
SUPPLIERCONTRACT_MYPARAM2=My param 2
SUPPLIERCONTRACT_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
SuppliercontractAbout = About Suppliercontract
SuppliercontractAboutPage = Suppliercontract about page

#
# Sample page
#
SuppliercontractArea = Home Suppliercontract
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
